# THIS IS JUST THE DEMO YOU SHOULD REPLACE WITH YOUR API

# MAP
REACT_APP_MAP_GOOGLE=AIzaSyBZ7FvfdPfEra0geBVt8sXLyl56FRAIO2k
REACT_APP_MAP_MAPBOX=pk.eyJ1IjoiZGV2bWluaW1hbCIsImEiOiJja2s1YTV5bXkxc3luMnZwY3ZkNHRyZ2E4In0.wsgLsAl-3Sd1PaLy-lA6vA

# FIREBASE
REACT_APP_FIREBASE_API_KEY=AIzaSyDb2lCHPeSsa70jSBFTE0NPAieMbBk93_8
REACT_APP_FIREBASE_AUTH_DOMAIN=fir-auth-minimal.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fir-auth-minimal
REACT_APP_FIREBASE_STORAGE_BUCKET=fir-auth-minimal.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=531325036275
REACT_APP_FIREBASE_APPID=1:531325036275:web:53bcb597e0eecb4ac17986
REACT_APP_FIREBASE_MEASUREMENT_ID=G-YE0JR4XFEX

# CLOUDINARY
REACT_APP_CLOUDINARY_KEY=
REACT_APP_CLOUDINARY_PRESET=
REACT_APP_CLOUDINARY_URL=

# GOOGLE ANALYTICS
NODE_ENV=development
REACT_APP_GA_MEASUREMENT_ID=
SKIP_PREFLIGHT_CHECK=true